ALCHEMY_API_KEY=
alchemyJsonRpcEthGoerli=
alchemyJsonRpcEthMainnet=
alchemyJsonRpcPolygonMainnet=
alchemyNftAPiBaseUrlEth=
alchemyNftAPiBaseUrlPolygon=

covalentKey=
etherscanApiKey=
firestoreTestRoot='root'
gasPriceApi=
icyToolsApiKey=
mnemonicApiKey=
openseaKey=
twitterBearerToken=
unmarshalKey=

ERROR_LOG='true'
INFO_LOG='true'
TRACE_LOG='true'
