GCP_ETH_NODE_API_KEY=
ALCHEMY_API_KEY=
alchemyJsonRpcEthGoerli=
alchemyJsonRpcEthMainnet=
alchemyJsonRpcPolygonMainnet=
alchemyNftAPiBaseUrlEth=
alchemyNftAPiBaseUrlPolygon=

covalentKey=
etherscanApiKey=
firestoreTestRoot=
gasPriceApi=
icyToolsApiKey=
mnemonicApiKey=
twitterBearerToken=
unmarshalKey=
ALCHEMY_API_KEY=
OPENSEA_API_KEY0=
OPENSEA_API_KEY1=

ERROR_LOG=
INFO_LOG=
TRACE_LOG=

RESERVOIR_API_KEY=
ZORA_API_KEY=

PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DB_NAME=
