firestoreTestRoot=test
covalentKey=test
unmarshalKey=test
alchemyJsonRpcEthMainnet=test
alchemyJsonRpcPolygonMainnet=test
openseaKey=test
gasPriceApi=test
twitterBearerToken=test
etherscanApiKey=test
icyToolsApiKey=test
alchemyNftAPiBaseUrlEth=test
alchemyNftAPiBaseUrlPolygon=test

TRACE_LOG=test
INFO_LOG=test
ERROR_LOG=test

mnemonicApiKey=test
ALCHEMY_API_KEY=test
alchemyJsonRpcEthGoerli=test

OPENSEA_API_KEY0=test
OPENSEA_API_KEY1=test

RESERVOIR_API_KEY=abc
ZORA_API_KEY=abc
GEM_API_KEY=dsd
